<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: darkgray;
        }
    
        .topnav a {
            float: left;
            color: crimson;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: beige;
            color: blueviolet;
        }
    
        .topnav a.active {
            background-color: darkgoldenrod;
            color: darkcyan;
        }
    </Style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="updates.html">What's going on</a>
        <a href="Youropinion.html">Your opinion</a>
        <a href="gallery.html">Gallery</a>
    </div>
    <h1 style="color: blue; size: 200px;">
        What's going on
    </h1>
    <br><br>
    <h2>UEFA Champions legue</h2>
    <p>The favourites to win the champions league are 15 time winners Real Madrid, Bayern Munich, Liverpool and FC Barcelona.</p>
    <img src="images.png" width="300" height="300">
    <p>Real Madrid had won the trophy last year by beating Borusia Dortmund.</p>
    <img src="images.1.jpeg" width="450" height="300">
    <p>The new champions legue format</p>
    <img src="what-is-the-new-uefa-champions-league-format-1024x390.jpg" width="350" height="300">
    <p>his is the first season under a new format, with 36 participating teams that played eight games each against different
    opponents in a league phase, all the teams being ranked in a joint group. This will increase the total number of matches
    played in the competition from 125 to 189 (excluding qualifying rounds).</p>
    <p>To vote for your favourite team, go to</p><a href="Youropinion.html">Your Opinion</a> 
    <br><br>
    <h2>FIFA world cup</h2>
    <p>The world's most popular tournament, the FIFA world cup.</p>
    <img src="e38srp2g_fifa-world-cup-trophy-afp_625x300_01_April_22.webp">
    <p>The current holders are Argentina. Their captain Lionel Messi being called as the best at the game.</p>
    <img src="Argentina-FIFA-WorldCup.avif" width="450" height="300">
    <p>The dominators</p>
    <p></p>
</body>
</html>